@font-face {
  font-family: 'iconfont';
  src:
    url('iconfont.ttf?nvxpy5') format('truetype'),
    url('iconfont.woff?nvxpy5') format('woff'),
    url('iconfont.svg?nvxpy5#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Р:before {
  content: "\e900";
}
